<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pet Care - La mejor atención para tu mascota. Ofrecemos servicios de veterinaria, alimentación, y cuidados especializados. Agenda tu cita y conoce a nuestro equipo médico.">
    <title>Equipo Médico</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/medico.css">
    <script src="js/prefixfree.js"></script>
    <script src="js/modernizr.js"></script>
</head>
<body>
    <header></header>
    <nav class="menu">
        <a href="index.html"><img src="img/Logos-02.png" alt=""></a>
        <ul >
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="somos.html">Somos</a></li>
            <li><a href="medico.html">Equipo médico</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="equip-1">
            <header>
                <h2>Equipo Médico</h2>
                <p>"Tu mascota en manos de los mejores: conoce a nuestro equipo."</p>
            </header>
            <article class="medic-1">
                <figure>
                    <img src="img/Equipo-01.jpg" alt="">
                    <figcaption>Dr. Ana Martínez - Veterinaria Principal</figcaption>
                </figure>
                <figure>
                    <img src="img/Equipo-02.jpg" alt="">
                    <figcaption>Diego Pérez - Esp. en Animales Exóticos y Aves</figcaption>
                </figure>
                <figure>
                    <img src="img/Equipo-03.jpg" alt="">
                    <figcaption>María López - Asis. Veterinaria y Cuidado Animal</figcaption>
                </figure>
                <figure>
                    <img src="img/Equipo-04.jpg" alt="">
                    <figcaption>Javier Rodríguez - Esp. Comportamiento Animal</figcaption>
                </figure>
            </article>
        </section>
        <section class="tratamientos">
            <header>
                <h3>Tratamientos</h3>
            </header>
            <article>
                <figure>
                    <img src="img/Tratamientos-01.jpg" alt="">
                    <figcaption>Cirugía de Esterilización</figcaption>
                </figure><figure>
                    <img src="img/Tratamientos-02.jpg" alt="">
                    <figcaption>Tratamientos Dermatológicos</figcaption>
                </figure><figure>
                    <img src="img/Tratamientos-03.jpg" alt="">
                    <figcaption>Tratamiento de Enfermedades Crónicas</figcaption>
                </figure><figure>
                    <img src="img/Tratamientos-04.jpg" alt="">
                    <figcaption>Odontología Veterinaria</figcaption>
                </figure>
            </article>
        </section>
        <section class="medicamentos">
            <header>
                <h3>Medicamentos</h3>
                <p>"Calidad y confianza en cada producto, porque tu mascota merece lo mejor."</p>
            </header>
            <article>
                <figure>
                    <img src="img/Medicamentos-01.jpg" alt="">
                </figure>
                <figure>
                    <img src="img/Medicamentos-02.jpg" alt="">
                </figure>
                <figure>
                    <img src="img/Medicamentos-03.jpg" alt="">
                </figure>
            </article>
        </section>
        <section class="mensaje2">
            <div class="men">
                <p>En Pet Care, cuidamos de su mascota como si fuera parte de nuestra familia.</p>
            </div>
        </section>
    </main>
    <footer class="fondo">
        <figure>
            <a href="index.html"><img src="img/Logo-Completo-01-01.png" alt=""></a>
        </figure>
        <div class="menu-p">
            <a href="servicios.html">Servicios</a>
            <a href="somos.html">Somos</a>
            <a href="medico.html">Equipo médico</a>
            <a href="contacto.html">Contacto</a>
        </div>
        <div>
            <h5>Télefonos</h5>
            <p>Número principal: +57 123 456 7890 <br>
            Teléfono de emergencias (24/7): +57 987 654 3210</p>

            <h5>Correos de contacto</h5>
            <p>Atención al cliente: info@petcare.com <br>
            Consultas médicas: vet@petcare.com</p>
                
            <h5>Dirección</h5>    
            <p>Calle 123 #45-67, Bogotá, Colombia <br>
                Lunes a Viernes: 8:00 AM - 6:00 PM <br>
                Sábados: 9:00 AM - 3:00 PM <br>
                Domingos y festivos: Emergencias solamente
            </p>  
        </div>
        <div class="copy">
            <p> &copy; Andres Gonzalez 2024 - Todos los derechos reservados</p>
        </div> 
    </footer>
</body>
</html>